# 에러내용: ValueError: invalid literal for int() with base 10: '계속 말하자'
# 에러 의미: int()는 숫자를 위한 type casting function (형변환 함수)입니다.
# int() 함수는 3, 2.8, "5" 와 같은 숫자를 정수형으로 바꿔줍니다.
# 따라서 '계속 말하자'를 입력하는 경우 '값 오류' ValueError가 발생합니다.
# 해결방법: 입력을 받는 함수 input을 사용할 때 int()형변환을 뺀다.
print("안녕? 승현아! 나는 삐야! 나는 지금 비록 침대에 있고 원래 말을 못하지만 오늘 하루만 딱 말할 수 있어.우리 뭐할까?")
#a=int(input("우리 뭐할까? 입력해줘!"))
# 이렇게!
a=input("우리 뭐할까? 입력해줘!")
if a==("계속 말하자"):
    print("좋아!")
print("승현아! 오늘 너랑 얘기할 수 있어서 너무 고마웠어. 그런데 시간이 다 돼서 돌아가야 할 것 같아! 미안해! 안녕!!!~")
print("#@$#@#$%$#$%^&*")
